<?php

/**
 * Translations for multiple languages
 */

return [
    'de' => [
        'avalex.preview.label' => 'Vorschau der Seite',
        'avalex.select.label' => 'avalex Rechtstext',
        'avalex.select.multiple.label' => 'avalex Rechtstexte',
        'avalex.select.option.imprint' => 'Impressum',
        'avalex.select.option.disclaimer' => 'Datenschutzerklärung',
        'avalex.select.option.conditions' => 'Allgemeine Geschäftsbedingungen',
        'avalex.select.option.conditions.short' => 'AGB',
        'avalex.select.option.revocation' => 'Widerrufserklärung',
        'avalex.select.help' => '*) Dieser Rechtstext ist nur verfügbar, wenn Du ihn bei (link: https://avalex.de/pricing text: avalex target: _blank) gebucht hast!',
        'avalex.stats.label' => 'Info',
        'avalex.stats.domain' => 'Konfigurierte Domain',
        'avalex.stats.domain.info' => 'Die aktuelle Domain wird automatisch verwendet, es sei denn, Du hast eine andere Domain in Deiner Config-Datei angegeben.',
        'avalex.stats.apikey' => 'Konfigurierter API-Key',
        'avalex.stats.apikey.success' => 'Der API-Key ist korrekt!',
        'avalex.stats.apikey.error' => 'Der API-Key ist ungültig.',
        'avalex.stats.status.date' => 'Letzter Abruf des gewählten Rechtstextes',
        'avalex.stats.status.date.info' => '',
        'avalex.template.title' => 'avalex Rechtstext',
    ],
    'en' => [
        'avalex.select.label' => 'avalex Legal Text',
        'avalex.select.multiple.label' => 'avalex Legal Texts',
        'avalex.select.option.imprint' => 'Imprint',
        'avalex.select.option.disclaimer' => 'Privacy Policy',
        'avalex.select.option.conditions' => 'General Terms and Conditions',
        'avalex.select.option.conditions.short' => 'GTC',
        'avalex.select.option.revocation' => 'Declaration of Revocation',
        'avalex.select.help' => '*) Available with supported (link: https://avalex.de/pricing text: avalex target: _blank) subscription plans only!',
        'avalex.stats.apikey' => 'Configured API key',
        'avalex.stats.domain' => 'Configured domain',
        'avalex.stats.domain.info' => 'The current domain is used automatically unless you have specified a different domain in your config file.',
        'avalex.stats.status.date' => 'Last retrieval of the selected legal text',
        'avalex.template.title' => 'avalex Legal Text',
        'avalex.stats.apikey.error' => 'The API key is invalid.',
        'avalex.stats.apikey.success' => 'The API key is correct!',
        'avalex.preview.label' => 'Preview page',
        'avalex.stats.label' => 'Info',
    ],
    'fr' => [
        'avalex.select.label' => 'avalex texte juridique',
        'avalex.select.multiple.label' => 'avalex textes juridiques',
        'avalex.select.option.imprint' => 'Mentions légales',
        'avalex.select.option.disclaimer' => 'Déclaration de confidentialité',
        'avalex.select.option.conditions' => 'Conditions générales de vente',
        'avalex.select.option.conditions.short' => 'CGV',
        'avalex.select.option.revocation' => 'Déclaration de rétractation',
        'avalex.select.help' => '*) Texte juridique disponible uniquement si commandé/réservé séparément auprès (link: https://avalex.de/pricing text: d’avalex target: _blank)!',
        'avalex.stats.apikey' => 'Clé API configurée',
        'avalex.stats.domain' => 'Domaine configuré',
        'avalex.stats.domain.info' => 'Le domaine actuel est utilisé automatiquement, sauf si vous avez spécifié un autre domaine dans votre fichier de configuration.',
        'avalex.stats.status.date' => 'Dernière consultation du texte juridique sélectionné',
        'avalex.template.title' => 'avalex texte juridique',
        'avalex.stats.apikey.error' => 'La clé API n\'est pas valide.',
        'avalex.stats.apikey.success' => 'La clé API est correcte!',
        'avalex.preview.label' => 'Aperçu de la page',
        'avalex.stats.label' => 'Informations',
    ],
];